# Audio
aaudio.mmap_exclusive_policy=0
aaudio.mmap_policy=0
ro.config.media_vol_default=10
ro.config.vc_call_vol_default=4
ro.config.vc_call_vol_steps=11
ro.vendor.audio.gain.support=true
ro.vendor.audio.us.proximity=true
ro.vendor.audio.us.proximity_waitfornegative_feature=true
vendor.audio.spkcal.copy.inhal=true
vendor.audiohal.telephonytx.type=2

# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
bluetooth.profile.sap.server.enabled?=true
persist.bluetooth.a2dp_offload.cap=sbc-aac
persist.bluetooth.a2dp_offload.disabled=true
ro.bluetooth.a2dp_offload.supported=true
ro.vendor.bt.platform=connac1x
ro.vendor.mtk.bt_sap_enable=true
vendor.bluetooth.ldac.abr=true

# Camera
camera.disable_zsl_mode=1
persist.vendor.camera3.pipeline.bufnum.base.imgo=4
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.base.rrzo=4
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
ro.vendor.camera.isp.support.colorspace=0
ro.vendor.camera3.zsl.default=140
ro.vendor.mtk_cam_security_support=1
ro.vendor.mtk_camera_app_version=3
vendor.camera.mdp.cz.enable=1
vendor.camera.mdp.dre.enable=0

# Connsys
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.coredump.mode=0
persist.vendor.connsys.dynamic.dump=0
persist.vendor.connsys.patch.version=-1
ro.vendor.connsys.dedicated.log.port=bt,wifi,gps,mcu
ro.vendor.connsys.dedicated.log=1
vendor.connsys.driver.ready=no

# Display
debug.sf.disable_backpressure=1
debug.sf.late.sf.duration=11500000
debug.sf.late.app.duration=22500000
debug.sf.early.sf.duration=17600000
debug.sf.early.app.duration=18150000
debug.sf.earlyGl.sf.duration=14850000
debug.sf.earlyGl.app.duration=23100000
debug.sf.enable_hwc_vds=0
debug.sf.hwc.min.duration=23000000
debug.sf.latch_unsignaled=1
debug.sf.treat_170m_as_sRGB=1
debug.sf.use_phase_offsets_as_durations=1
ro.hardware.egl=meow
ro.hardware.hwcomposer=mtk_common
ro.opengles.version=196610
ro.surface_flinger.enable_frame_rate_override=false
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.vendor.composer_version=2.1
ro.vendor.mml.mtk_mml_support=0
ro.vendor.mtk_aal_support=1
ro.vendor.mtk_ovl_bringup=0
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_zsdhdr_support=1
ro.vendor.pq.mtk_aal_support=1
ro.vendor.pq.mtk_ai_scence_pq_support=0
ro.vendor.pq.mtk_ai_sdr_to_hdr_support=0
ro.vendor.pq.mtk_backlight_smooth_support=1
ro.vendor.pq.mtk_blulight_def_support=0
ro.vendor.pq.mtk_caltm_support=1
ro.vendor.pq.mtk_clearzoom_support=0
ro.vendor.pq.mtk_dc_support=1
ro.vendor.pq.mtk_disp_c3d_support=0
ro.vendor.pq.mtk_disp_ccorr_support=0
ro.vendor.pq.mtk_disp_color_support=1
ro.vendor.pq.mtk_disp_game_pq_support=0
ro.vendor.pq.mtk_disp_gamma_support=1
ro.vendor.pq.mtk_disp_tdshp_support=0
ro.vendor.pq.mtk_dre30_support=0
ro.vendor.pq.mtk_ds_support=0
ro.vendor.pq.mtk_hdr10_plus_recording_support=0
ro.vendor.pq.mtk_hfg_support=0
ro.vendor.pq.mtk_mdp_ccorr_support=1
ro.vendor.pq.mtk_pq_interface_support=0
ro.vendor.pq.mtk_pq_video_whitelist_support=0
ro.vendor.pq.mtk_scltm_support=0
ro.vendor.pq.mtk_ultra_dimming_support=1
ro.vendor.pq.mtk_ultra_resolution_support=0
ro.vendor.pq.mtk_video_transition=0
ro.vendor.smvr.p2batch.hd=4
ro.vendor.smvr.p2batch.vga=8
debug.renderengine.backend=skiaglthreaded
debug.sf.phase_offset_threshold_for_next_vsync_ns=6100000

# DRM
ro.netflix.bsp_rev=MTK6768-19055-1

# FM Radio
persist.vendor.connsys.fm_chipid=mt6631

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# Gatekeeper
ro.hardware.gatekeeper=beanpod

# GNSS
ro.vendor.mtk_log_hide_gps=1

# Keymaster
ro.crypto.volume.filenames_mode=aes-256-cts
ro.hardware.kmsetkey=beanpod

# Media
debug.stagefright.c2inputsurface=-1
media.c2.dmabuf.padding=3072
ro.vendor.jpeg_decode_sw_opt=1
ro.vendor.mtk_config_max_dram_size=0x800000000
ro.vendor.mtk_sec_video_path_support=1
ro.vendor.mtk_video_hevc_enc_support=1
vendor.mtk.vdec.waitkeyframeforplay=9

# Mediatek
ro.vendor.mediatek.platform=MT6768
ro.vendor.mediatek.version.branch=alps-mp-s0.mp1.tc8sp2-cs1
ro.vendor.mediatek.version.release=alps-mp-s0.mp1.tc8sp2-cs1-V1.3_huaqin.xm.s0mp1.k69v1.64.k419_P26

# Radio
persist.radio.multisim.config=dsds
persist.vendor.md_c2k_cap_dep_check=0
persist.vendor.mims_support=2
persist.vendor.mtk_sim_switch_policy=2
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.off.r8.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.flashless.fsm=0
persist.vendor.radio.flashless.fsm_cst=0
persist.vendor.radio.flashless.fsm_rw=0
persist.vendor.radio.msimmode=dsds
persist.vendor.radio.mtk_dsbp_support=2
persist.vendor.radio.mtk_ps2_rat=L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.vendor.radio.smart.data.switch=1
ro.telephony.default_network=9,9,9,9
ro.telephony.iwlan_operation_mode=AP-assisted
ro.vendor.md_prop_ver=1
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_c2k_support=0
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_embms_support=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.mtk_external_sim_support=1
ro.vendor.mtk_fd_support=1
ro.vendor.mtk_gwsd_capability=2
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_mcf_support=1
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.mtk_md1_support=9
ro.vendor.mtk_md3_support=0
ro.vendor.mtk_protocol1_rat_config=Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=Lf/Lt/W/G
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.mtk_rild_read_imsi=1
ro.vendor.mtk_sim_card_onoff=3
ro.vendor.mtk_sim_hot_swap_common_slot=1
ro.vendor.mtk_single_bin_modem_support=1
ro.vendor.mtk_world_phone_policy=0
ro.vendor.num_md_protocol=2
ro.vendor.sim_me_lock_mode=0
telephony.lteOnCdmaDevice=1

# IMS
persist.vendor.anr.enhancement=0
persist.vendor.ims_support=1
persist.vendor.mtk.volte.enable=1
persist.vendor.mtk_ct_volte_support=3
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.mtk_wfc_support=1
persist.vendor.vilte_support=1
persist.vendor.viwifi_support=1
persist.vendor.volte_support=1
ro.vendor.md_auto_setup_ims=1
ro.vendor.mtk_data_config=1

# Sensors
ro.vendor.mtk.sensor.support=yes

# Trusted Execution Environment (TEE)
ro.vendor.mtk_microtrust_tee_support=1

# Wi-Fi
ro.vendor.wifi.sap.concurrent.iface=ap1
ro.vendor.wifi.sap.interface=ap0
ro.vendor.wlan.chrdev=wmt_chrdev_wifi
ro.vendor.wlan.gen=gen4m

# Audio
ro.audio.ignore_effects=true
ro.vendor.audio.surround.support=true
ro.vendor.audio.speaker.surround.boost=110

# Surface Flinger
debug.sf.hw=1
ro.surface_flinger.enable_frame_rate_override=false

# Logging
ro.kernel.android.checkjni=0
ro.config.checkjni=0
profiler.hung.dumpdobugreport=false
debug.mdpcomp.logs=0
profiler.debugmonitor=false
logcat.live=disable
ro.logd.kernel=false
persist.logd.size.radio=OFF
persist.logd.size.system=OFF
logd.logpersistd.enable=false
logd.statistics=0
ro.statsd.enable=0
vidc.debug.level=0
debug.atrace.tags.enableflags=0
ro.logdumpd.enabled=0

# Rendering
debug.hwui.renderer=skiagl
debug.renderengine.backend=skiaglthreaded
debug.hwui.skia_atrace_enabled=true
debug.composition.type=gpu
ro.vendor.fps.switch.default=true
ro.media.enc.jpeg.quality=80
persist.sys.background_blur_version=2
persist.sys.screen_anti_burn_enabled=true
ro.miui.has_real_blur=1
ro.miui.ui.blur=1
hwui.use_gpu=true

# Trim
persist.sys.fw.bg_apps_limit=65
persist.sys.fw.bservice_enable=true
persist.sys.fw.use_trim_settings=true
persist.sys.fw.trim_cache_percent=100

# IMS
persist.dbg.ims_volte_enable=1
ro.vendor.net.enable_dual_wifi=1
persist.rcs.supported=1
persist.sys.cust.lte_config=true
persist.radio.VT_ENABLE=1
persist.dbg.wfc_avail_ovr=1
ro.ril.power_collapse=1

# Thermal
ro.thermal.iec.enable=true

#Fix Scrolling Lag
debug.sf.disable_client_composition_cache=1
debug.renderengine.backend=skiaglthreaded
dalvik.vm.systemuicompilerfilter=speed-profile
dalvik.vm.systemservercompilerfilter=speed-profile

# Audio enhancer
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=true
persist.audio.handset.mic=digital
af.resampler.quality=255
mpq.audio.decode=true

# Call delay
ro.telephony.call_ring.delay=800

# Video acceleration enabled
video.accelerate.hw=1

# Wifi scaning rate [every 60 --> 1 scan / min]
wifi.supplicant_scan_interval=180

# Deeper sleep/better battery life [for extrimmly power save] [kills all background apps]
ro.ril.disable.power.collapse=1
pm.sleep_mode=1

# Improves audio and video recording quality
ro.media.enc.hprof.vid.fps=65
ro.media.enc.hprof.vid.bps=8000000
ro.media.capture.maxres=8m
ro.camcorder.videoModes=true

# Picture Quality Enhancer
ro.media.dec.jpeg.memcap=8000000

# Disable Camera Sound
ro.camera.sound.forced=0

# Better Scrolling
ro.min_pointer_dur=8
ro.max.fling_velocity=12000
windowsmgr.max_events_per_sec=120

# Disable strict mode checking
persist.android.strictmode=0

# Remain launcher in memory
ro.HOME_APP_ADJ=1

# Disable usb debugging popup in notification
persist.adb.notify=0

# Proximeter delays
ro.lge.proximity.delay=25
mot.proximity.delay=10

# media enhancer [codecs]
ro.media.dec.aud.flac.enabled=1
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.avi.enabled=1
ro.media.dec.vid.wmv.enabled=1
ro.media.dec.aud.wma.enabled=1
ro.media.dec.aud.mp3.enabled=1
ro.media.dec.vid.mp4.enabled=1
ro.media.dec.aud.flac.enabled=1
ro.media.dec.vid.H.264.enabled=1
ro.media.enc.aud.flac.enabled=1
ro.media.enc.vid.H.264.enabled=1
ro.media.enc.aud.wma.enabled=1
ro.media.enc.vid.wmv.enabled=1
ro.media.enc.aud.mp3.enabled=1
ro.media.enc.vid.mp4.enabled=1

# Improved performance
debug.performance.tuning=1

# Better Network Signals
persist.cust.tel.eons=1
ro.config.hw_fast_dormancy=1

# Better call voice quality
ro.ril.enable.amr.wideband=1

# Faster streaming videos
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-rtsp=true
media.stagefright.enable-record=false

# Disables built in error reporting
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1

# Disables kernel error checking
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0

# Disable Logcat
logcat.live=disable

# Disables sending of usage data
ro.config.nocheckin=1

# Boost Booting Speed & hibernate mode
ro.config.hw_quickpoweron=true
persist.sys.shutdown.mode=hibernate

# Very fast reboot
persist.sys.purgeable_assets=1

# Disables locating
ro.com.google.locationfeatures=0
ro.com.google.networklocation=0

# Net speed enhancer[tcp buffersize]
net.tcp.buffersize.default=6144,87380,110208,6144,16384,110208
net.tcp.buffersize.edge=6144,26280,35040,6144,16384,35040
net.tcp.buffersize.evdo_b=6144,262144,1048576,6144,262144,1048576
net.tcp.buffersize.gprs=6144,8760,11680,6144,8760,11680
net.tcp.buffersize.hsdpa=6144,262144,1048576,6144,262144,1048576
net.tcp.buffersize.hspa=6144,87380,262144,6144,16384,262144
net.tcp.buffersize.lte=262144,524288,3145728,262144,524288,3145728
net.tcp.buffersize.umts=6144,87380,110208,6144,16384,110208
net.tcp.buffersize.wifi=262144,524288,1048576,262144,524288,1048576

# For Sensor Sleep Control
ro.ril.sensor.sleep.control=1

# DHA tunning
ro.config.dha_tunnable=1

# Faster Boot-Animation FPS
boot.fps=20

# More RAM
persist.sys.purgeable_assets=1
persist.service.pcsync.enable=0
persist.service.lgospd.enable=0
debug.sf.enable_gl_backpressure=0
ro.surface_flinger.uclamp.min=130
 HWUI
debug.hwui.use_hint_manager=true


#NWM
media.stagefright.thumbnail.prefer_hw_codecs=true
